<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@android:drawable/btn_star"
                android:title="Home"/>
        <item
                android:id="@+id/nav_manga_list"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Manga List" android:visible="true"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Slideshow" android:visible="false"/>
        <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tools" android:visible="false"/>
    </group>

</menu>
