<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:id="@+id/text_main_view"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/text_chapter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textSize="16dp"
            android:text="251"/>
    </LinearLayout>

</LinearLayout>