<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_listComic"
            android:icon="@drawable/ic_playlist_add_check_white_24dp"
            android:title="List All" />
        <item
            android:id="@+id/nav_type"
            android:icon="@drawable/ic_mode_edit_white_24dp"
            android:title="Type" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_border_white_24dp"
            android:title="Favorite" />
        <item  android:title="Offline">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_list_offline"
                        android:icon="@drawable/ic_portable_wifi_off_white_24dp"
                        android:title="List_offline" />
                    <item
                        android:id="@+id/nav_download"
                        android:icon="@drawable/ic_file_download_white_24dp"
                        android:title="Download" />
                </group>
            </menu>
        </item>
    </group>

</menu>
