<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:color/darker_gray" android:id="@+id/image"
            android:layout_weight="1"/>
</LinearLayout>
